<?xml version="1.0" encoding="UTF-8"?>
<Export generator="CacheTuneTable" version="1">
  <TuneTableStats>
    <schema>dc_journalindexer_data</schema>
    <table>DB</table>
    <extentsize>29</extentsize>
    <fields>
      <TuneTableStatsFields>
        <name>DatabaseName</name>
        <selectivity>1</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>43.55</averagefieldsize>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>ID</name>
        <selectivity>1</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>3</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(1,2,4,6,8,10,12,14,16,18,20,22,24,26,28,29),$lb(0,0,0,0,0,1,1,1,1,0,1,1,1,1,1),$lb(822083584,822083584,838860800,838860800,872415232,872415232,905969664,905969664,939524096,939524096,825229312,805306368,838860800,838860800,872415232,872415232,905969664,905969664,939524096,825753600,842006528,805306368,838860800,838860800,872415232,872415232,905969664,905969664,939524096,939524096,956301312,842596352))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>x__classname</name>
        <selectivity>100.0000%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>2</averagefieldsize>
        <histogram>$lb(.06666666666666666667,0,16,$lb("-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000"),$lb(21,21,21,21,21,21,21,21,21,21,21,21,21,21,21),$lb(758198320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,758198320))</histogram>
      </TuneTableStatsFields>
    </fields>
    <maps>
      <TuneTableStatsMaps>
        <name>IDKEY</name>
        <blockcount>-4</blockcount>
      </TuneTableStatsMaps>
      <TuneTableStatsMaps>
        <name>UniqueI</name>
        <blockcount>-4</blockcount>
      </TuneTableStatsMaps>
    </maps>
  </TuneTableStats>
  <TuneTableStats>
    <schema>dc_journalindexer_data</schema>
    <table>File</table>
    <extentsize>4</extentsize>
    <fields>
      <TuneTableStatsFields>
        <name>ClusterStartTime</name>
        <selectivity>100.0000%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>2</averagefieldsize>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>ClusterStartTime0</name>
        <selectivity>100.0000%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>2</averagefieldsize>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>FirstRecord</name>
        <selectivity>33.3333%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>5</averagefieldsize>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>ID</name>
        <selectivity>1</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>3</averagefieldsize>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>LastRecord</name>
        <selectivity>25.0000%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>5.5</averagefieldsize>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>Name</name>
        <selectivity>25.0000%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>34.75</averagefieldsize>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>UserDefinedName</name>
        <selectivity>25.0000%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>14.5</averagefieldsize>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>x__classname</name>
        <selectivity>100.0000%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>2</averagefieldsize>
      </TuneTableStatsFields>
    </fields>
    <maps>
      <TuneTableStatsMaps>
        <name>IDKEY</name>
        <blockcount>-4</blockcount>
      </TuneTableStatsMaps>
    </maps>
  </TuneTableStats>
  <TuneTableStats>
    <schema>dc_journalindexer_data</schema>
    <table>Record</table>
    <extentsize>9015152</extentsize>
    <fields>
      <TuneTableStatsFields>
        <name>Address</name>
        <selectivity>0.0000110924363782219%</selectivity>
        <outlierselectivity>$lb(.000222,"986476328")</outlierselectivity>
        <averagefieldsize>10.85</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(908164,35183956,76112000,129676148,183758812,263801748,310398356,375001680,452958884,529316500,608779328,665729668,739726700,816051784,949710588,1071366992),$lb(0,0,0,1,0,0,1,0,0,0,1,0,0,0,0),$lb(959461425,959461425,859124024,859124024,926298417,926298417,825375030,842610231,942880565,825766711,842412856,842412856,858861619,825242425,926232624,859256112,875901497,875901497,892483891,892483891,909129783,808990519,909457202,909522231,926103863,926103863,942749232,942749232,959723831,959723831,825243441,825243441))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>ECPSystemID</name>
        <selectivity>100.0000%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>2</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),$lb(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),$lb(805306368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,805306368))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>File</name>
        <selectivity>3.2797%</selectivity>
        <outlierselectivity>$lb(.934406,5)</outlierselectivity>
        <averagefieldsize>3</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5),$lb(0,1,1,1,1,1,1,1,1,1,1,1,1,1,1),$lb(822083584,822083584,889192448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,889192448))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>ID</name>
        <selectivity>1</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>5</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(13363,520317,1131613,1727995,2237718,2856566,3360698,3923965,4563371,5314496,5951042,6555173,7177089,7666019,8265519,8805380),$lb(0,0,1,0,1,0,1,0,0,1,0,0,1,0,1),$lb(825439030,825439030,892481587,892481587,825307953,825438518,926037817,825700919,842150711,842217271,943011381,842544438,858994224,859189302,959591225,859386419,875902515,875902515,892547380,858862644,959787312,892941617,909456693,909456693,925972279,825702192,909522480,926299702,942814773,842413365,942683443,943206453))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>InTransaction</name>
        <selectivity>20.0000%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>2.57</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,4),$lb(1,1,1,1,1,1,0,1,1,1,1,1,1,0,0),$lb(805306368,0,0,0,0,0,0,0,0,0,0,0,0,805306368,822083584,0,0,0,0,0,0,0,0,0,0,0,0,822083584,838860800,838860800,872415232,872415232))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>JobID</name>
        <selectivity>0.1370%</selectivity>
        <outlierselectivity>$lb(.061487,39216)</outlierselectivity>
        <averagefieldsize>4</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(617,1128,14160,22352,27952,30840,32236,35976,36340,37936,38988,39216,39932,40488,41280,41968),$lb(0,1,0,1,0,1,1,1,1,1,1,2,0,1,2),$lb(909195008,909195008,825307704,825374720,875640368,825504054,842150709,842216754,926496050,842479925,858798132,808989744,842150710,842150710,892942134,892942134,909325360,909325360,926495542,926495542,943274040,943274040,959590710,842085888,959656448,859388211,875574328,808728632,825374768,842543104,959854592,875641142))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>NextAddress</name>
        <selectivity>0.0000110924363782219%</selectivity>
        <outlierselectivity>$lb(.000222,986476560)</outlierselectivity>
        <averagefieldsize>5.97</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(908244,35184088,76112020,129676164,183758904,263801764,310398424,375001916,452959032,529316548,608779348,665729736,739726804,816052020,949710808,1071367320),$lb(0,0,0,1,0,0,1,0,0,0,1,0,0,0,0),$lb(959461426,959461426,859124024,859124024,926298417,926298417,825375030,842610231,942880565,825766711,842412856,842412856,858861619,825242425,926232624,859256112,875901497,875901497,892483891,892483891,909129783,808990519,909457202,909522231,926103863,926103863,942749232,942749232,959723831,959723831,825243441,825243441))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>PrevAddress</name>
        <selectivity>0.0000110924363782219%</selectivity>
        <outlierselectivity>$lb(.000222,986476096)</outlierselectivity>
        <averagefieldsize>5.97</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(908048,35183816,76111900,129676132,183758740,263801732,310398296,375001660,452958816,529316480,608779308,665729608,739726600,816051556,949710348,1071366800),$lb(0,0,0,1,0,0,1,0,0,0,1,0,0,0,0),$lb(959461424,959461424,859124024,859124024,926298417,926298417,825375030,842610231,942880565,825766711,842412856,842412856,858861619,825242425,926232624,859256112,875901497,875901497,892483891,892483891,909129783,808990519,909457202,909522231,926103863,926103863,942749232,942749232,959723831,959723831,825243441,825243441))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>ProcessID</name>
        <selectivity>0.1370%</selectivity>
        <outlierselectivity>$lb(.061487,39216)</outlierselectivity>
        <averagefieldsize>4</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(617,1128,14160,22352,27952,30840,32236,35976,36340,37936,38988,39216,39932,40488,41280,41968),$lb(0,1,0,1,0,1,1,1,1,1,1,2,0,1,2),$lb(909195008,909195008,825307704,825374720,875640368,825504054,842150709,842216754,926496050,842479925,858798132,808989744,842150710,842150710,892942134,892942134,909325360,909325360,926495542,926495542,943274040,943274040,959590710,842085888,959656448,859388211,875574328,808728632,825374768,842543104,959854592,875641142))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>RemoteSystemID</name>
        <selectivity>100.0000%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>6</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(1073741824,1073741824,1073741824,1073741824,1073741824,1073741824,1073741824,1073741824,1073741824,1073741824,1073741824,1073741824,1073741824,1073741824,1073741824,1073741824),$lb(10,10,10,10,10,10,10,10,10,10,10,10,10,10,10),$lb(825243443,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,825243443))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>TimeStamp</name>
        <selectivity>0.1588%</selectivity>
        <outlierselectivity>$lb(.015316,"2023-09-11 19:51:31")</outlierselectivity>
        <averagefieldsize>21</averagefieldsize>
        <histogram>$lb(.06666666666666666667,0,0,$lb("2023-09-10 22:31:15","2023-09-10 23:01:58","2023-09-11 00:59:37","2023-09-11 02:27:29","2023-09-11 03:21:19","2023-09-11 05:13:35","2023-09-11 06:40:15","2023-09-11 07:44:57","2023-09-11 10:10:09","2023-09-11 11:08:51","2023-09-11 13:17:01","2023-09-11 19:44:59","2023-09-11 19:51:26","2023-09-11 19:51:31","2023-09-11 19:51:39","2023-10-29 14:49:03"),$lb(12,9,12,12,12,12,12,11,12,12,12,14,17,18,5),$lb(842019379,842674993,859451441,807416371,824193072,809121081,842674743,842674743,859451953,859451953,893006131,893006131,909784112,909784112,926561332,808925748,825244209,809120048,825897016,825897016,859451703,859451703,960115764,875838005,892418610,842399744,858849280,822083584,956301312,809053489,825240882,842019379))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>Type</name>
        <selectivity>3.5691%</selectivity>
        <outlierselectivity>$lb(.750166,6)</outlierselectivity>
        <averagefieldsize>3</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(4,5,6,6,6,6,6,6,6,6,6,6,6,7,16,17),$lb(0,0,1,1,1,1,1,1,1,1,1,1,0,0,1),$lb(872415232,872415232,889192448,889192448,905969664,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,905969664,922746880,922746880,825622528,905969664,922746880,825688064))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>TypeName</name>
        <selectivity>3.5691%</selectivity>
        <outlierselectivity>$lb(.750166,"SET")</outlierselectivity>
        <averagefieldsize>7.89</averagefieldsize>
        <histogram>$lb(.06666666666666666667,0,0,$lb(" BEGINTRANS"," BEGINTRANS WITH LEVEL"," COMMITTRANS"," COMMITTRANS PENDING WITH LEVEL"," SET"," SET"," SET"," SET"," SET"," SET"," SET"," SET"," SET"," SET"," SET"," SET"),$lb(11,1,12,1,5,5,5,5,5,5,5,5,5,5,5),$lb(541214023,0,542591316,1111836489,1129270605,0,542131534,1129270605,1397052416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,542328148))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>x__classname</name>
        <selectivity>50.0000%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>33.32</averagefieldsize>
        <histogram>$lb(.06666666666666666667,0,3,$lb("-10000000000000000000","-10000000000000000000","-10000000000000000000","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~"),$lb(21,21,0,39,39,39,39,39,39,39,39,39,39,39,39),$lb(758198320,0,0,0,0,758198320,2120508206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2120508206))</histogram>
      </TuneTableStatsFields>
    </fields>
    <maps>
      <TuneTableStatsMaps>
        <name>$Record</name>
        <blockcount>-36</blockcount>
      </TuneTableStatsMaps>
      <TuneTableStatsMaps>
        <name>FileAddr</name>
        <blockcount>-261796</blockcount>
      </TuneTableStatsMaps>
      <TuneTableStatsMaps>
        <name>FileI</name>
        <blockcount>-40</blockcount>
      </TuneTableStatsMaps>
      <TuneTableStatsMaps>
        <name>IDKEY</name>
        <blockcount>-1294188</blockcount>
      </TuneTableStatsMaps>
      <TuneTableStatsMaps>
        <name>ProcessID</name>
        <blockcount>-5753</blockcount>
      </TuneTableStatsMaps>
      <TuneTableStatsMaps>
        <name>TimeStampI</name>
        <blockcount>-220312</blockcount>
      </TuneTableStatsMaps>
      <TuneTableStatsMaps>
        <name>TypeI</name>
        <blockcount>-2848</blockcount>
      </TuneTableStatsMaps>
    </maps>
  </TuneTableStats>
  <TuneTableStats>
    <schema>dc_journalindexer_data</schema>
    <table>SetKillRecord</table>
    <extentsize>7275964</extentsize>
    <fields>
      <TuneTableStatsFields>
        <name>Address</name>
        <selectivity>0.0000137438832847441%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>10.85</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(132456,29922036,70583300,130478800,210653416,278668736,349696788,429424600,494949332,572007796,642962376,697822788,764952132,861972840,972743272,1073680044),$lb(0,0,0,0,1,0,0,1,0,0,1,0,0,0,0),$lb(825438772,825438772,842610994,842610994,925906232,925906232,825438260,825438260,842084406,825243189,926430774,842479670,859060534,859060534,875706676,842609714,959723828,876164153,892809776,892809776,909390393,875706678,959920178,909719352,926299193,926299193,943075641,943075641,959918647,959918647,825243443,825243443))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>ClusterSequence</name>
        <selectivity>100.0000%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>2</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),$lb(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),$lb(805306368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,805306368))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>Collation</name>
        <selectivity>33.3333%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>3</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(5,5,5,5,5,27,27,27,27,27,27,27,27,27,27,133),$lb(1,1,1,1,0,2,2,2,2,2,2,2,2,2,0),$lb(889192448,0,0,0,0,0,0,0,0,889192448,842465280,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,842465280,825438976,825438976))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>Database</name>
        <selectivity>3.2678%</selectivity>
        <outlierselectivity>$lb(.313767,"7")</outlierselectivity>
        <averagefieldsize>3.35</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(1,4,5,5,7,7,7,7,8,8,13,14,15,16,16,28),$lb(0,0,1,0,1,1,1,0,1,0,1,1,1,2,0),$lb(822083584,822083584,872415232,872415232,889192448,0,0,889192448,922746880,0,0,0,0,0,0,922746880,939524096,0,0,939524096,825425920,855638016,872415232,872415232,889192448,889192448,905969664,0,0,825622528,842530816,842530816))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>DatabaseName</name>
        <selectivity>3.2678%</selectivity>
        <outlierselectivity>$lb(.313767,"c:\cache_db\irishealth\develop\developcaredata\")</outlierselectivity>
        <averagefieldsize>44.76</averagefieldsize>
        <histogram>$lb(.06666666666666666667,0,0,$lb(" /USR/IRISSYS/MGR/"," /USR/IRISSYS/MGR/IRISAPP/DATA/"," C:\CACHE_DB\IRISHEALTH\2203\V2203CAREDATA\"," C:\CACHE_DB\IRISHEALTH\2203\V2203LOGACCESS\"," C:\CACHE_DB\IRISHEALTH\2302\V2302CAREDATA\"," C:\CACHE_DB\IRISHEALTH\2302\V2302CAREDATA\"," C:\CACHE_DB\IRISHEALTH\2303\V2303CAREDATA\"," C:\CACHE_DB\IRISHEALTH\2303\V2303CAREDATA\"," C:\CACHE_DB\IRISHEALTH\DEVELOP\DEVELOPCAREDATA\"," C:\CACHE_DB\IRISHEALTH\DEVELOP\DEVELOPCAREDATA\"," C:\CACHE_DB\IRISHEALTH\DEVELOP\DEVELOPCAREDATA\"," C:\CACHE_DB\IRISHEALTH\DEVELOP\DEVELOPCAREDATA\"," C:\CACHE_DB\IRISHEALTH\DEVELOP\DEVELOPCAREDATA\"," C:\CACHE_DB\IRISHEALTH\DEVELOP\DEVELOPHS\"," C:\CACHE_DB\IRISHEALTH\DEVELOP\DEVELOPLOGACCESS\"," C:\INTERSYSTEMS\IRISHEALTH\MGR\V2303CARECODE20230910222410\"),$lb(18,1,34,25,44,27,44,24,49,49,49,49,39,39,4),$lb(539972947,0,1230129491,794121042,1127898179,1128354373,1280264001,842019676,858796636,0,0,844912178,861689394,0,0,842215475,1145394757,0,0,0,0,0,0,0,0,1128354373,1213422592,1213422592,1280264001,1128350536,1229870149,541276764))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>ECPSystemID</name>
        <selectivity>100.0000%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>2</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),$lb(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),$lb(805306368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,805306368))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>ExistsNewValue</name>
        <selectivity>4.6095%</selectivity>
        <outlierselectivity>$lb(.953905,1)</outlierselectivity>
        <averagefieldsize>2.95</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),$lb(0,1,1,1,1,1,1,1,1,1,1,1,1,1,1),$lb(805306368,805306368,822083584,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,822083584))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>ExistsOldValue</name>
        <selectivity>12.2837%</selectivity>
        <outlierselectivity>$lb(.877163,0)</outlierselectivity>
        <averagefieldsize>2.12</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1),$lb(1,1,1,1,1,1,1,1,1,1,1,1,1,0,1),$lb(805306368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,805306368,822083584,0,0,822083584))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>File</name>
        <selectivity>3.6456%</selectivity>
        <outlierselectivity>$lb(.927088,5)</outlierselectivity>
        <averagefieldsize>3</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(1,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5),$lb(0,0,1,1,1,1,1,1,1,1,1,1,1,1,1),$lb(822083584,822083584,872415232,872415232,889192448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,889192448))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>FormattedNewValue</name>
        <selectivity>0.0001%</selectivity>
        <outlierselectivity>$lb(.249011,"""""")</outlierselectivity>
        <averagefieldsize>66.99</averagefieldsize>
        <histogram><![CDATA[$lb(.06666666666666666667,0,0,$lb(" ""            IF X = """"P"""", STATE = """"RUNNING"""" { ; PAUSE -> SUSPEND PROCESS"""," """""," """""," """""," ""0^^C:\INTERSYSTEMS\IRISHEALTH\MGR\ENSLIB\"""," $LB("""","""",""1841-01-11 00:00:00"",""NB3"","""","""",""2023-09-11 14:35:28"",""2023-09-11 14:35:28"",""1"",""1"",""494"","""","""","""",""A"",,"""","," $LB("""",""BDOC"",""USERID"",""ID"","""",""BDOC"",""USERIDSPECIALITY"",""USERID"",1,3,0,""USERIDFK"",""ROWIDFIELD_AS_PKEY"",7)"," $LB("""",""BDOC"",""USERID"",""ID"","""",""BDOC_SOURCE"",""HOMEBOX"",""INTEGINFO_USERSTOP"",1,3,3,""IMPLICIT_FKEY_REFERENCE__INTEGINFO_U"," $LB("""",""BDOC"",""USERID"",""ID"","""",""CARE_AUDIOMETRY"",""EXAMINATION"",""USERMODIFICATION"",1,3,3,""IMPLICIT_FKEY_REFERENCE__USERM"," $LB("""",""INTERACTION.MEDCHECK.BE"",443,""45"","""","""",""INPROGRESS"","""",""2023-09-11 06:39:33"","""","""","""")"," $LB(""~DI.DRUG~DI.DRIP~DI.ENTERALFEEDING~"","""",""2023-09-12 03:00:00"",""2023-09-11 17:00:00"",600,,,,"""","""","""",,""23673||1"",""P"," $LB(899665508,"""",274)"," 0"," 1"," 21233"," 99682"),$lb(3,6,6,3,1,12,48,44,12,7,5,1,1,1,1),$lb(539107360,538976288,0,0,0,0,0,0,1583235898,573595230,608977448,825766961,1126312994,1162037569,1330464066,573317704,1163154009,1126312994,1163018563,740444494,1145646660,578700361,943274294,608977448,805306368,805306368,822083584,822083584,842084915,842084915,960050744,540621110))]]></histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>FormattedOldValue</name>
        <selectivity>0.0005%</selectivity>
        <outlierselectivity>$lb(.860232,"""""")</outlierselectivity>
        <averagefieldsize>20.74</averagefieldsize>
        <histogram>$lb(.06666666666666666667,0,0,$lb(" """""," """""," """""," """""," """""," """""," """""," """""," """""," """""," """""," """""," """""," $LB("""","""")"," $LB(""~DI.MEASURETEMPLATE~"","""","""",0,,,""TENSION ARTÉRIELLE"","""",""BLOEDDRUK"","""","""",""MEASURE"",$LB("""","""","""",,"""","""","""","""",""D"","," 13675"),$lb(6,6,6,6,6,6,6,6,6,6,6,6,1,7,1),$lb(539107840,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,572653568,608977448,740434473,1145646669,608977448,825439799,540095286))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>GlobalName</name>
        <selectivity>0.1425%</selectivity>
        <outlierselectivity>$lb(.202051,"^rINDEXEXT")</outlierselectivity>
        <averagefieldsize>16.56</averagefieldsize>
        <histogram>$lb(.06666666666666666667,0,0,$lb("^%SYS","^BDOC.LogAccessI","^Care.admin.RequestDataEntryD","^Care.admin.UserTracingI","^Di.ActD","^Di.ActTemplateD","^Di.PlanningI","^Di.PlanningI","^Di.WBSubPoolFilterI","^HSC.ManualTrigger","^SYS","^oddCOM","^rINDEXEXT","^rINDEXEXT","^rINDEXEXT","^rOBJ"),$lb(1,1,12,1,7,4,14,4,1,1,1,1,11,11,2),$lb(1579504473,626219347,1111772995,1111772995,1130459749,1382379893,1433625970,1130459749,1147743809,1140850688,1415933296,1097036884,1349280110,0,0,1349280110,1463964533,1147743831,1213416238,1213416238,1398362880,1398362880,1868850243,1868850243,1917406788,0,0,0,0,1229866053,1329744384,1584549698))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>GlobalNode</name>
        <selectivity>0.0002%</selectivity>
        <outlierselectivity>$lb(.021256,"^HSC.ManualTrigger(""EarlyTracksHCIn"",""isRunning"")")</outlierselectivity>
        <averagefieldsize>50.12</averagefieldsize>
        <histogram>$lb(.06666666666666666667,0,0,$lb(" ^%SYS(""SQL"",""CURSOR COUNTER"")"," ^BDOC.LOGACCESSI(""SESSIONIDANDLOGDATEI"","" 22"",66728,29774)"," ^CARE.ADMIN.REQUESTDATAENTRYD(120230)"," ^CARE.ADMIN.USERTRACINGI(""$USERTRACING"",1)"," ^DI.ACTD(1578646)"," ^DI.ACTTEMPLATED(26519,1)"," ^DI.PLANNINGI(""ACTPLANSTATUSI"",1575183,""P"",""2023-09-16 08:00:00"",5555888)"," ^DI.PLANNINGI(""UACTDPLANI"",1576967,""2023-09-19 12:00:00"",5563594)"," ^DI.WBINDEXI(""A"",5654066,66735,25)"," ^HSC.MANUALTRIGGER(""EARLYTRACKSHCIN"",""ISRUNNING"")"," ^IRIS.TOOLS.MONIA859.GLOBALSIZEI(""UNIQUEI"",66637,"" BDOC.REPORTDEFPATHD"","" C:\CACHE_DB\IRISHEALTH\2203\V2203CAREDATA\"","""," ^ODDMAP(""DC.JOURNALINDEXER.DATA.RECORD"",""A"",""NEXTADDRESS"",69)"," ^RINDEXEXT(""SQLCAT"",7,""BDOC"",""USERID"",1405)"," ^RINDEXEXT(""SQLCAT"",7,""BDOC"",""USERID"",2898)"," ^RINDEXEXT(""SQLCAT"",7,""BDOC"",""USERID"",929)"," ^USERTRACINGSTAT.RES(""1920 * 1080"",""COUNT"")"),$lb(2,2,13,2,8,5,17,5,2,2,2,2,45,45,2),$lb(543040851,626219347,1111772995,1111772995,1128354373,1380274517,1431520594,1128354373,1145646657,1143484725,1413827920,1094931540,1347174734,1129599052,1094931524,1347174734,1463961934,1145646679,1213416238,1213416238,1230129491,1230129491,1329873997,1329873997,1380535876,0,0,0,0,1380535876,1431520594,543053139))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>GlobalReference</name>
        <selectivity>0.0002%</selectivity>
        <outlierselectivity>$lb(.021256,"^[""^^c:\cache_db\irishealth\develop\develophs\""]HSC.ManualTrigger(""EarlyTracksHCIn"",""isRunning"")")</outlierselectivity>
        <averagefieldsize>98.88</averagefieldsize>
        <histogram>$lb(.06666666666666666667,0,0,$lb(" ^[""^^/USR/IRISSYS/MGR/""]%SYS(""SQL"",""CURSOR COUNTER"")"," ^[""^^/USR/IRISSYS/MGR/IRISAPP/DATA/""]RMAP(""DC.JOURNALINDEXER.DATA.SETKILLRECORD.1"",""INT"",""CLS"",1318)"," ^[""^^C:\CACHE_DB\IRISHEALTH\2203\V2203CAREDATA\""]DI.ACTI(""REALDENDI"",5653894,""2023-09-19 04:00:00"",1577613)"," ^[""^^C:\CACHE_DB\IRISHEALTH\2203\V2203LOGACCESS\""]BDOC.LOGACCESSI(""LOGREDCODEIDX"",0,21998)"," ^[""^^C:\CACHE_DB\IRISHEALTH\2302\V2302CAREDATA\""]DI.ACTI(""TEMPLATEI"",""26664||1"",1579182)"," ^[""^^C:\CACHE_DB\IRISHEALTH\2302\V2302CAREDATA\""]DI.WHITEBOARDFILTERD(16)"," ^[""^^C:\CACHE_DB\IRISHEALTH\2303\V2303CAREDATA\""]DI.ACTD(1578417,""FLUIDBALANCE"")"," ^[""^^C:\CACHE_DB\IRISHEALTH\2303\V2303CAREDATA\""]DI.WBINDEXI(""A"",5653752,66738,25)"," ^[""^^C:\CACHE_DB\IRISHEALTH\DEVELOP\DEVELOPCAREDATA\""]CARE.ADMIN.TRACING.SESSIOND(11)"," ^[""^^C:\CACHE_DB\IRISHEALTH\DEVELOP\DEVELOPCAREDATA\""]RINDEXEXT(""E"",""INFORMIX.OA"")"," ^[""^^C:\CACHE_DB\IRISHEALTH\DEVELOP\DEVELOPCAREDATA\""]RINDEXEXT(""SQLCAT"",7,""BDOC"",""USERID"",1678)"," ^[""^^C:\CACHE_DB\IRISHEALTH\DEVELOP\DEVELOPCAREDATA\""]RINDEXEXT(""SQLCAT"",7,""BDOC"",""USERID"",48)"," ^[""^^C:\CACHE_DB\IRISHEALTH\DEVELOP\DEVELOPCAREDATA\""]RINDEXEXT(""SQLCAT"",7,""DI"",""STAY"",1917)"," ^[""^^C:\CACHE_DB\IRISHEALTH\DEVELOP\DEVELOPHS\""]HSC.MANUALTRIGGER(""EARLYTRACKSCAREEXPORT"",""ISRUNNING"")"," ^[""^^C:\CACHE_DB\IRISHEALTH\DEVELOP\DEVELOPLOGACCESS\""]BDOC.LOGACCESSD"," ^[""^^C:\INTERSYSTEMS\IRISHEALTH\MGR\V2303CARECODE20230910222410\""]RINDEXSQL(""SQLIDX"",2,""BDOC.PHARMACY.RESUPPLY.1"",""GRZ7"),$lb(24,7,40,31,55,33,55,30,57,69,100,82,45,45,10),$lb(543054626,1562727257,1380537153,1431523887,979125057,1095910724,1330069827,808672342,808606806,1414080546,1230259522,1549152819,1549152819,1413752881,1229866053,858796892,1163281740,1380265537,1313097048,575229510,1128354850,0,0,740447571,1398030681,1095910724,1398547037,1398547037,1330069827,1094928453,1314145618,543054626))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>ID</name>
        <selectivity>1</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>4.99</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(2174,466459,1086244,1737258,2442125,3025373,3707214,4337646,5017863,5680398,6316415,6898918,7402998,7868224,8368651,8815599),$lb(0,0,1,0,0,1,0,0,1,0,1,0,1,0,1),$lb(842086196,842086196,875968052,875968052,825243702,808990258,926103346,825701175,842282034,842282034,858796597,808596787,925906738,859254839,875770679,875770679,892350775,808531768,909652019,892745776,909324598,858863156,943274041,909654328,926167090,875573817,943077426,926430776,942880312,859191350,942748981,943206709))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>InTransaction</name>
        <selectivity>50.0000%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>2.5</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1),$lb(1,1,1,1,1,1,1,0,1,1,1,1,1,1,1),$lb(805306368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,805306368,822083584,0,0,0,0,0,0,0,0,0,0,0,0,0,0,822083584))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>JobID</name>
        <selectivity>0.0111%</selectivity>
        <outlierselectivity>$lb(.058576,30840)</outlierselectivity>
        <averagefieldsize>4</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(284,1128,13584,22988,29220,30840,32428,35588,36292,37304,38616,39216,39836,40660,41792,41972),$lb(0,1,0,1,0,1,1,1,1,1,1,2,0,1,2),$lb(842544128,842544128,825307704,825374720,859125812,825439544,842152248,842610744,959590960,842609202,858798132,808989744,842281528,842281528,892680248,892680248,909261106,909261106,926101556,926101556,943075638,943075638,959590710,842085888,942880256,859387955,875574838,808859184,825702706,926495232,959918592,875641143))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>MirrorDatabaseName</name>
        <selectivity>100.0000%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>2</averagefieldsize>
        <histogram>$lb(.06666666666666666667,0,0,$lb(" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "),$lb(2,2,2,2,2,2,2,2,2,2,2,2,2,2,2),$lb(536870912,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,536870912))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>NewValue</name>
        <selectivity>0.0001%</selectivity>
        <outlierselectivity>$lb(.249011,"")</outlierselectivity>
        <averagefieldsize>57.77</averagefieldsize>
        <histogram>$lb(.06666666666666666667,0,0,$lb(" "," "," "," "," "_$c(1,14,1)_"%SAVEINDICES"_$c(2,4)," "_$c(2,1,6,1)_"BDOC"_$c(8,1)_"USERID"_$c(4,1)_"ID"_$c(2,1,6,1)_"BDOC"_$c(14,1)_"PATIENTTEMPO"_$c(8,1)_"USERID"_$c(3,4,1,3,4,3,3,4,3)_"!"_$c(1)_"IMPLICIT_FKEY_REFERENCE__USERID"_$c(21,1)_"ROWIDFIELD_IMPLICIT"_$c(3,4,7)," "_$c(2,1,6,1)_"BDOC"_$c(8,1)_"USERID"_$c(4,1)_"ID"_$c(2,1,13,1)_"BDOC_SOURCE"_$c(9,1)_"PROVISU"_$c(22,1)_"CONVERTINFO_USERSTOP"_$c(3,4,1,3,4,3,3,4,3)_"/"_$c(1)_"IMPLICIT_FKEY_REFERENCE__CONVERTINFO_USERS"," "_$c(2,1,6,1)_"BDOC"_$c(8,1)_"USERID"_$c(4,1)_"ID"_$c(2,1,15,1)_"CARE_GENOGRAM"_$c(10,1)_"LINKTYPE"_$c(14,1)_"USERCREATION"_$c(3,4,1,3,4,3,3,4,3)_"'"_$c(1)_"IMPLICIT_FKEY_REFERENCE__USERCREATION"_$c(21,1)_"ROWIDFIE"," "_$c(2,1,14,1)_"3141||156759"_$c(3,4)_"]"_$c(18,1)_"238||3114||14320"," "_$c(14,1)_"~DI.MEASURE~"_$c(2,1,21,1)_"2023-09-13 04:00:00"_$c(21,1)_"2023-09-12 00:00:00"_$c(2,1,1,1,1,2,1,2,1,2,1,1,10,1)_"24625||1"_$c(3,1)_"P"_$c(1,2,1,3,4,1,21,1)_"2023-09-11 09:18:18"_$c(21,1)_"2023-09"," -1"," 0"," 1"," 208982"," 8492"," Þ"_$c(156)_"L¯"_$c(15,133)_"¬["),$lb(2,2,2,2,6,59,60,10,6,1,1,1,1,1,1),$lb(536870912,0,0,0,0,0,0,0,234956115,1096172873,1146045192,52494665,1431520594,1397051987,1330512644,22369093,2083599670,825504124,776815937,234978884,758185984,758185984,805306368,805306368,822083584,822083584,842020921,842020921,942946610,942946610,3734785199,551459916))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>NextAddress</name>
        <selectivity>0.0000137438832847441%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>5.96</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(132544,29922124,70583748,130478880,210653484,278668804,349696920,429424668,494949484,572007880,642962456,697822868,764952312,861973076,972743504,1073680292),$lb(0,0,0,0,1,0,0,1,0,0,1,0,0,0,0),$lb(825438773,825438773,842610994,842610994,925906232,925906232,825438260,825438260,842084406,825243189,926430774,842479670,859060534,859060534,875706676,842609714,959723828,876164153,892809776,892809776,909390393,875706678,959920178,909719352,926299193,926299193,943075641,943075641,959918647,959918647,825243443,825243443))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>NumberOfValues</name>
        <selectivity>4.4056%</selectivity>
        <outlierselectivity>$lb(.911888,1)</outlierselectivity>
        <averagefieldsize>2.99</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2),$lb(0,1,1,1,1,1,1,1,1,1,1,1,1,0,1),$lb(805306368,805306368,822083584,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,822083584,838860800,0,0,838860800))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>OldLength</name>
        <selectivity>0.0011%</selectivity>
        <outlierselectivity>$lb(.951557,"")</outlierselectivity>
        <averagefieldsize>2.1</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,15,$lb(-10000000000000000000,-10000000000000000000,-10000000000000000000,-10000000000000000000,-10000000000000000000,-10000000000000000000,-10000000000000000000,-10000000000000000000,-10000000000000000000,-10000000000000000000,-10000000000000000000,-10000000000000000000,-10000000000000000000,-10000000000000000000,-10000000000000000000,64000),$lb(21,21,21,21,21,21,21,21,21,21,21,21,21,21,0),$lb(758198320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,758198320,909389872,909389872))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>OldValue</name>
        <selectivity>0.0005%</selectivity>
        <outlierselectivity>$lb(.860232,"")</outlierselectivity>
        <averagefieldsize>16.27</averagefieldsize>
        <histogram>$lb(.06666666666666666667,0,0,$lb(" "," "," "," "," "," "," "," "," "," "," "," "," "," "_$c(2,1,1,1,21,1)_"2023-09-11 10:41:58"_$c(21,1)_"2023-09-11 10:41:58"_$c(1)_""""_$c(1)_"PERFUSION_START_END_TIME_EDGE_XX"_$c(3,1)_"1"_$c(3,1)_"1"_$c(8,1)_"851323"_$c(1,2,4,1,5,1)_"494"_$c(19,1)_"5654007||1221"," "_$c(22,1)_"~DI.MEASURETEMPLATE~"_$c(2,1,2,1,2,4,1,1,15,1)_"TRANSPIRATION"_$c(2,1,8,1)_"ZWETEN"_$c(2,1,2,1,9,1)_"MEASURE"_$c(2,1,2,4,2,1,21,1)_"2023-09-11 12:23:16"_$c(2,1,3,1)_"1"_$c(2,4,12,1)_"MEASURE||4"_$c(3,4,1,1,2)," ~DI.MEASURE~DI.FLUIDBALANCE~"),$lb(2,2,2,2,2,2,2,2,2,2,2,2,2,7,1),$lb(536870912,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16843029,842019379,1296384339,369196612,2118404398,545145929))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>Position</name>
        <selectivity>0.0010%</selectivity>
        <outlierselectivity>$lb(.951557,"")</outlierselectivity>
        <averagefieldsize>2.1</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,15,$lb(-10000000000000000000,-10000000000000000000,-10000000000000000000,-10000000000000000000,-10000000000000000000,-10000000000000000000,-10000000000000000000,-10000000000000000000,-10000000000000000000,-10000000000000000000,-10000000000000000000,-10000000000000000000,-10000000000000000000,-10000000000000000000,-10000000000000000000,63564),$lb(21,21,21,21,21,21,21,21,21,21,21,21,21,21,0),$lb(758198320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,758198320,909325622,909325622))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>PrevAddress</name>
        <selectivity>0.0000137438832847441%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>5.96</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(132368,29921936,70583132,130478716,210653348,278668720,349696772,429424540,494949256,572007704,642962292,697822704,764951996,861972600,972743036,1073679800),$lb(0,0,0,0,1,0,0,1,0,0,1,0,0,0,0),$lb(825438771,825438771,842610994,842610994,925906232,925906232,825438260,825438260,842084406,825243189,926430774,842479670,859060534,859060534,875706676,842609714,959723828,876164153,892809776,892809776,909390393,875706678,959920178,909719352,926299193,926299193,943075641,943075641,959918647,959918647,825243443,825243443))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>ProcessID</name>
        <selectivity>0.0111%</selectivity>
        <outlierselectivity>$lb(.058576,30840)</outlierselectivity>
        <averagefieldsize>4</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(284,1128,13584,22988,29220,30840,32428,35588,36292,37304,38616,39216,39836,40660,41792,41972),$lb(0,1,0,1,0,1,1,1,1,1,1,2,0,1,2),$lb(842544128,842544128,825307704,825374720,859125812,825439544,842152248,842610744,959590960,842609202,858798132,808989744,842281528,842281528,892680248,892680248,909261106,909261106,926101556,926101556,943075638,943075638,959590710,842085888,942880256,859387955,875574838,808859184,825702706,926495232,959918592,875641143))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>RemoteSystemID</name>
        <selectivity>100.0000%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>6</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(1073741824,1073741824,1073741824,1073741824,1073741824,1073741824,1073741824,1073741824,1073741824,1073741824,1073741824,1073741824,1073741824,1073741824,1073741824,1073741824),$lb(10,10,10,10,10,10,10,10,10,10,10,10,10,10,10),$lb(825243443,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,825243443))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>Subscripts</name>
        <selectivity>0.0001%</selectivity>
        <outlierselectivity>$lb(.057958,"")</outlierselectivity>
        <averagefieldsize>34.12</averagefieldsize>
        <histogram>$lb(.06666666666666666667,0,1,$lb("-10000000000000000000",$lb("1","73686"),$lb("3458"),$lb("66728","31","*STACK","12","V","~CONFIG","319"),$lb("Chrome","count"),$lb("SQLCAT","7","BDOC","UserId","547"),$lb("SQLCAT","7","BDOC","UserId","1285"),$lb("SQLCAT","7","common_dto","UserIdDTO","122"),$lb("dateIDX","2023-09-11 11:08:49","24824"),$lb("UserIdIdx"," 1","24234"),$lb("userTraceI","25808","225385"),$lb("UActDispPlanI","1575818"," "," ","5559822"),$lb("EarlyTracksHCIn","isRunning"),$lb("validationReportIdx","-100000000000000","5569535"),$lb("dc.journalindexer.data.File","a","ClusterStartTime","m","LogicalToDisplay","2"),$lb("aeazeae","1","0","Ciges.HTML.Document","6096","tables","1","Ciges.HTML.Table","6096||50741","rows","2","Ciges.HTML.Row","6096||50741||199797","cells","2","Ciges.HTML.Cell","6096||50741||199797||499108","colspan")),$lb(0,5,5,5,5,34,18,5,5,5,5,5,5,5,5),$lb(758198320,758198320,50409735,926103096,939524096,939524096,842531841,842531841,1869440263,1869440263,1128354819,0,0,22377317,1851745396,1128354819,1699300440,1699300440,1917412425,1917412425,1918136929,1918136929,1950640499,1950640499,1819890802,1819890802,1768186228,1768186228,1785689458,1785689458,2053464421,151085413))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>SubscriptsSize</name>
        <selectivity>4.4418%</selectivity>
        <outlierselectivity>$lb(.290534,5)</outlierselectivity>
        <averagefieldsize>2.94</averagefieldsize>
        <histogram>$lb(.06666666666666666667,0,0,$lb(" 0"," 1"," 1"," 2"," 2"," 3"," 3"," 3"," 4"," 4"," 5"," 5"," 5"," 5"," 5"," 9"),$lb(1,3,1,3,1,3,3,1,3,1,3,3,3,3,1),$lb(540016640,805306368,822083584,0,0,822083584,838860800,0,0,838860800,855638016,0,0,0,0,855638016,872415232,0,0,872415232,889192448,0,0,0,0,0,0,0,0,889192448,956301312,540606464))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>TimeStamp</name>
        <selectivity>0.0036%</selectivity>
        <outlierselectivity>$lb(.015695,"2023-09-11 19:51:34")</outlierselectivity>
        <averagefieldsize>21</averagefieldsize>
        <histogram>$lb(.06666666666666666667,0,0,$lb("2023-09-10 22:29:59","2023-09-10 23:08:23","2023-09-11 01:09:02","2023-09-11 02:55:33","2023-09-11 04:15:18","2023-09-11 06:28:56","2023-09-11 07:27:06","2023-09-11 09:31:34","2023-09-11 10:58:37","2023-09-11 12:41:59","2023-09-11 19:43:44","2023-09-11 19:51:14","2023-09-11 19:51:28","2023-09-11 19:51:33","2023-10-12 18:25:10","2023-10-29 14:49:49"),$lb(12,9,12,12,12,12,12,11,12,12,14,17,17,5,8),$lb(842019379,842674745,859451448,807416371,824193073,825897017,842675509,842675509,876228917,876228917,909783608,909783608,926560823,926560823,960115505,809056819,825244213,809121080,842675249,842675249,960115763,875772468,892418609,825491456,842530816,842530816,858980352,809053489,825240881,825368625,842604593,842019379))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>Type</name>
        <selectivity>1.9456%</selectivity>
        <outlierselectivity>$lb(.905462,6)</outlierselectivity>
        <averagefieldsize>3</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,14),$lb(1,1,1,1,1,1,1,1,1,1,1,1,1,0,0),$lb(905969664,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,905969664,922746880,922746880,825491456,825491456))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>TypeName</name>
        <selectivity>1.9456%</selectivity>
        <outlierselectivity>$lb(.905462,"SET")</outlierselectivity>
        <averagefieldsize>5.2</averagefieldsize>
        <histogram>$lb(.06666666666666666667,0,0,$lb(" BITSET"," KILL"," SET"," SET"," SET"," SET"," SET"," SET"," SET"," SET"," SET"," SET"," SET"," SET"," SET"," ZKILL"),$lb(1,1,5,5,5,5,5,5,5,5,5,5,5,5,1),$lb(541215060,1112101971,1263094860,1263094860,1397052416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1397052416,1514883404,542788425))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>x__classname</name>
        <selectivity>100.0000%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>40</averagefieldsize>
        <histogram>$lb(.06666666666666666667,0,0,$lb("~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~","~dc.journalindexer.data.SetKillRecord~"),$lb(39,39,39,39,39,39,39,39,39,39,39,39,39,39,39),$lb(2120508206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2120508206))</histogram>
      </TuneTableStatsFields>
    </fields>
    <maps>
      <TuneTableStatsMaps>
        <name>$Record</name>
        <blockcount>36</blockcount>
      </TuneTableStatsMaps>
      <TuneTableStatsMaps>
        <name>$SetKillRecord</name>
        <blockcount>-446</blockcount>
      </TuneTableStatsMaps>
      <TuneTableStatsMaps>
        <name>DatabaseI</name>
        <blockcount>-1798</blockcount>
      </TuneTableStatsMaps>
      <TuneTableStatsMaps>
        <name>FileAddr</name>
        <blockcount>261796</blockcount>
      </TuneTableStatsMaps>
      <TuneTableStatsMaps>
        <name>FileI</name>
        <blockcount>40</blockcount>
      </TuneTableStatsMaps>
      <TuneTableStatsMaps>
        <name>GlobalNameI</name>
        <blockcount>-7397</blockcount>
      </TuneTableStatsMaps>
      <TuneTableStatsMaps>
        <name>IDKEY</name>
        <blockcount>1294188</blockcount>
      </TuneTableStatsMaps>
      <TuneTableStatsMaps>
        <name>ProcessID</name>
        <blockcount>5753</blockcount>
      </TuneTableStatsMaps>
      <TuneTableStatsMaps>
        <name>SubscriptsI</name>
        <blockcount>-744161</blockcount>
      </TuneTableStatsMaps>
      <TuneTableStatsMaps>
        <name>TimeStampI</name>
        <blockcount>220312</blockcount>
      </TuneTableStatsMaps>
      <TuneTableStatsMaps>
        <name>TypeI</name>
        <blockcount>2848</blockcount>
      </TuneTableStatsMaps>
    </maps>
  </TuneTableStats>
  <TuneTableStats>
    <schema>dc_journalindexer_data</schema>
    <table>Stats</table>
    <extentsize>3788</extentsize>
    <fields>
      <TuneTableStatsFields>
        <name>FileId</name>
        <selectivity>3.5135%</selectivity>
        <outlierselectivity>$lb(.92973,5)</outlierselectivity>
        <averagefieldsize>3</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(1,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5),$lb(0,0,1,1,1,1,1,1,1,1,1,1,1,1,1),$lb(822083584,822083584,872415232,872415232,889192448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,889192448))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>Hit</name>
        <selectivity>0.1069%</selectivity>
        <outlierselectivity>$lb(.027027,1)</outlierselectivity>
        <averagefieldsize>3.51</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(1,3,6,20,66,123,165,205,328,537,752,1311,2346,4222,9685,80083),$lb(0,0,0,0,0,1,0,0,0,0,0,0,0,0,0),$lb(822083584,822083584,855638016,855638016,905969664,905969664,842006528,842006528,909508608,909508608,825373440,842203136,909443072,825636096,842020096,842020096,858929152,858929152,892548864,892548864,926233088,926233088,825438513,825438513,842216502,842216502,875704882,875704882,959854645,959854645,942682168,942682168))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>ID</name>
        <selectivity>1</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>3.92</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(17,172,442,742,927,1157,1445,1660,1958,2314,2545,2827,3041,3305,3442,3775),$lb(2,0,0,0,0,1,1,1,0,1,1,0,1,1,1),$lb(825688064,0,838860800,825700864,875835904,875835904,926167552,926167552,959592192,959592192,825308471,825571072,875836672,875836672,909520896,909520896,959789056,825832760,842215732,858862592,892613888,892613888,942814976,842543671,858797105,808726784,858797312,858797312,875835904,875835904,926364928,859256629))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>Key</name>
        <selectivity>0.0264%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>35.09</averagefieldsize>
        <histogram>$lb(.06666666666666666667,0,0,$lb(" 10152"," 23940"," 31524"," 35464"," 38204"," 39628"," 40272"," 41776"," 781"," ^[""^^C:\CACHE_DB\IRISHEALTH\2203\V2203CAREDATA\""]BDOC.SPECNOTEFIELDS"," ^[""^^C:\CACHE_DB\IRISHEALTH\2203\V2203HS\""]HSC.MESSAGE.EXPORTD"," ^[""^^C:\CACHE_DB\IRISHEALTH\2302\V2302CAREDATA\""]DI.FLUIDBALANCE990D"," ^[""^^C:\CACHE_DB\IRISHEALTH\2303\V2303CAREDATA\""]BDOC.PATIENT.VACCINEPATHOLOGYI"," ^[""^^C:\CACHE_DB\IRISHEALTH\2303\V2303CAREDATA\""]DI.PRESCRIPTIONACTI"," ^[""^^C:\CACHE_DB\IRISHEALTH\DEVELOP\DEVELOPCAREDATA\""]DI.DRUGPRODUCTDOSEI"," ^[""^^C:\INTERSYSTEMS\IRISHEALTH\MGR\USER\""]ODDSQL"),$lb(1,1,2,2,2,1,2,1,1,40,31,33,52,30,10),$lb(540094513,825241909,842217780,842217780,858862898,825569844,892614196,892614196,942813236,942813236,959853112,859387442,875573815,808597298,825702198,875640631,926429440,926429440,1583030878,1095910724,1398547037,808672342,808606806,1549152819,1549152819,1329802832,777015877,858796892,1163281740,1094928453,1314145618,543054626))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>Size</name>
        <selectivity>0.0562%</selectivity>
        <outlierselectivity>$lb(.016216,304)</outlierselectivity>
        <averagefieldsize>4.34</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(80,304,832,2900,6500,15584,21432,29608,41648,57920,90504,151792,323352,559712,1758592,8579528),$lb(0,0,0,0,0,0,1,0,0,0,0,0,0,0,0),$lb(942669824,942669824,858797056,858797056,942879232,942879232,842608688,842608688,909455408,909455408,825570616,825570616,842085427,825504562,959852600,842610224,875640372,875640372,892811570,892811570,959460656,959460656,825569591,825569591,858927923,858927923,892680503,892680503,825701688,825701688,943011641,943011641))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>StatsOn</name>
        <selectivity>28.6029%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>4.99</averagefieldsize>
        <histogram>$lb(.06666666666666666667,0,0,$lb(" DB"," GBL"," GBL"," GBL"," GBL"," GBL"," GBL"," PID"," PID"," PID"," PID"," PID"," PID"," PID"," PID"," PID"),$lb(1,5,5,5,5,5,1,5,5,5,5,5,5,5,5),$lb(541344256,1145176064,1195527168,0,0,0,0,0,0,0,0,0,0,1195527168,1346978816,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,542132548))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>TypeJSON</name>
        <selectivity>0.0691%</selectivity>
        <outlierselectivity>$lb(.027027,"{""SET"":1,""blkhdr"":0,""dirtab"":0,""KILL"":0,""ZKILL"":0}")</outlierselectivity>
        <averagefieldsize>60.18</averagefieldsize>
        <histogram>$lb(.06666666666666666667,0,0,$lb(" {""BITSET"":1,""KILL"":1,""SET"":44,""BLKHDR"":0,""DIRTAB"":0,""ZKILL"":0}"," {""BITSET"":1,""KILL"":9,""SET"":155,""BLKHDR"":0,""DIRTAB"":0,""ZKILL"":0}"," {""BITSET"":157,""KILL"":1023,""SET"":255,""BLKHDR"":0,""DIRTAB"":0,""ZKILL"":0}"," {""BITSET"":2,""KILL"":6,""SET"":172,""BLKHDR"":0,""DIRTAB"":0,""ZKILL"":0}"," {""BITSET"":392,""KILL"":71,""SET"":5376,""ZKILL"":35,""BLKHDR"":0,""DIRTAB"":0}"," {""BITSET"":5,""KILL"":25,""SET"":439,""BLKHDR"":0,""DIRTAB"":0,""ZKILL"":0}"," {""BITSET"":680,""KILL"":78,""SET"":8927,""BLKHDR"":0,""DIRTAB"":0,""ZKILL"":0}"," {""KILL"":1,""SET"":5,""BLKHDR"":0,""DIRTAB"":0,""ZKILL"":0}"," {""KILL"":2,""SET"":110,""BLKHDR"":0,""DIRTAB"":0,""ZKILL"":0}"," {""KILL"":42,""SET"":42,""BLKHDR"":0,""DIRTAB"":0,""ZKILL"":0}"," {""SET"":1,""BLKHDR"":0,""DIRTAB"":0,""KILL"":0,""ZKILL"":0}"," {""SET"":19,""BLKHDR"":0,""DIRTAB"":0,""KILL"":0,""ZKILL"":0}"," {""SET"":22,""BLKHDR"":0,""DIRTAB"":0,""KILL"":0,""ZKILL"":0}"," {""SET"":4,""BLKHDR"":0,""DIRTAB"":0,""KILL"":0,""ZKILL"":0}"," {""SET"":581,""BLKHDR"":0,""DIRTAB"":0,""KILL"":0,""ZKILL"":0}"," {""SET"":9,""BLKHDR"":0,""DIRTAB"":0,""KILL"":0,""ZKILL"":0}"),$lb(24,14,13,13,13,13,4,11,11,4,11,10,10,10,10),$lb(544940610,1163141690,1163141690,1263094860,740445001,925639243,575359308,575359308,841753163,841753163,575359308,575359308,808198731,1230263109,1229736994,575882580,575882580,575882580,740447045,1229736994,1163141690,1112296264,574770251,740442700,740442700,740442700,574770251,574770251,824975938,824975938,574770251,544940627))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>x__classname</name>
        <selectivity>100.0000%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>2</averagefieldsize>
        <histogram>$lb(.06666666666666666667,0,16,$lb("-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000","-10000000000000000000"),$lb(21,21,21,21,21,21,21,21,21,21,21,21,21,21,21),$lb(758198320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,758198320))</histogram>
      </TuneTableStatsFields>
    </fields>
    <maps>
      <TuneTableStatsMaps>
        <name>IDKEY</name>
        <blockcount>-327</blockcount>
      </TuneTableStatsMaps>
    </maps>
  </TuneTableStats>
  <TuneTableStats>
    <schema>dc_journalindexer_data</schema>
    <table>Stats_Type</table>
    <extentsize>15917</extentsize>
    <fields>
      <TuneTableStatsFields>
        <name>ID</name>
        <selectivity>1</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>12.6</averagefieldsize>
        <histogram>$lb(.06666666666666666667,0,0,$lb("1002||KILL","1389||SET","1648||blkhdr","1863||dirtab","2042||SET","2395||SET","253||dirtab","2699||blkhdr","2889||KILL","3146||blkhdr","3283||KILL","3448||dirtab","3631||dirtab","3787||BitSET","625||blkhdr","997||dirtab"),$lb(1,1,1,0,1,1,1,1,0,1,1,1,1,0,0),$lb(825241650,808465020,859322748,859322748,909391996,909391996,943076220,825767475,842019890,808727164,859387260,859387260,892566652,892566652,909719932,909719932,943208828,842545209,858862646,825505404,842543996,842543996,875837564,875837564,909324668,909324668,926431100,859256887,909260156,909260156,960051068,960051068))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>Stats</name>
        <selectivity>0.0148%</selectivity>
        <outlierselectivity>$lb(.005291,"272")</outlierselectivity>
        <averagefieldsize>5.76</averagefieldsize>
        <histogram>$lb(.06666666666666666667,1,0,$lb(4,257,570,921,1391,1690,1888,2145,2436,2587,2808,3033,3235,3385,3607,3788),$lb(0,0,0,0,1,1,0,1,1,1,0,1,1,1,1),$lb(872415232,872415232,842348288,842348288,892809216,892809216,959590656,959590656,825440561,859386112,909717504,909717504,943208448,825767992,842085429,825505024,875771392,875771392,892876544,892876544,942684160,842543160,858796851,808661760,842216704,842216704,859321600,859321600,909129472,909129472,926431232,859256888))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>Type</name>
        <selectivity>0.0866%</selectivity>
        <outlierselectivity>$lb(.410053,0)</outlierselectivity>
        <averagefieldsize>2.81</averagefieldsize>
        <histogram>$lb(.06666666666666666667,0,0,$lb(" 0"," 0"," 0"," 0"," 0"," 0"," 0"," 12"," 15317"," 2"," 28"," 35586"," 448"," 6"," 79"," 96"),$lb(3,3,3,3,3,3,1,2,1,2,1,1,1,1,1),$lb(540016640,0,0,0,0,0,0,0,0,0,0,0,0,805306368,825360384,838860800,892547383,825570097,838860800,0,939524096,842530816,859125048,859125048,875837440,875837440,905969664,905969664,926482432,926482432,959840256,540620288))</histogram>
      </TuneTableStatsFields>
      <TuneTableStatsFields>
        <name>element_key</name>
        <selectivity>13.3865%</selectivity>
        <outlierselectivity>""</outlierselectivity>
        <averagefieldsize>6.84</averagefieldsize>
        <histogram>$lb(.06666666666666666667,0,0,$lb("BitSET","BitSET","KILL","KILL","KILL","SET","SET","SET","SET","blkhdr","blkhdr","blkhdr","dirtab","dirtab","dirtab","dirtab"),$lb(7,0,5,5,0,4,4,4,0,7,7,0,7,7,7),$lb(1114207315,0,0,1114207315,1263094860,0,0,0,0,1263094860,1397052416,0,0,0,0,0,0,1397052416,1651272552,0,0,0,0,1651272552,1684632180,0,0,0,0,0,0,1684632180))</histogram>
      </TuneTableStatsFields>
    </fields>
  </TuneTableStats>
</Export>