# configuration file for nginx
# you can edit and use it with a change in docker-compose file
# just mount this file on /etc/nginx/conf.d/default.conf
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    client_max_body_size 256M;

    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /jrnindexer/api {
        proxy_pass http://journal-indexer-iris:52773/jrnindexer/api;
    }

    location /jrnindexer/ws {
        proxy_pass http://journal-indexer-iris:52773/jrnindexer/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

}
#nginx -s reload -c /etc/nginx/nginx.conf
